# Google Gemini API key https://makersuite.google.com/ (free)
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxx
# Telegram bot token from BotFather (https://t.me/botfather)
BOT_TOKEN=1224567:xxxxxxxxxxxxxxxxxxxxxxxx
# Authorized Users: Comma seperated values of either Telegram username or user id. To restrict public access of the bot
AUTHORIZED_USERS=
# Admins： who have right to change instruction prompt, the first one is owner which can add or delete other admin.
ADMINS='1262948436,user_id_2,userid_3'
#Instruction: for what you didn't wanna your bot forget
INSTRUCTION=''
